POST /api/stationaryItem/save
Host: localhost:8080
Content-Type: application/json
Accept: application/json

{
    "itemName":"pen",
    "quantity":"25",
    "returnable":"true"
}

###

GET /api/stationaryItem/1
Host: localhost:8080
Accept: application/json

###

GET /api/stationaryItem
Host: localhost:8080
Accept: application/json

###

PATCH  /api/stationaryItem/2
Host: localhost:8080
Content-Type: application/json
Accept: application/json


{
    "quantity":45
}

###

DELETE /api/stationaryItem/1
Host: localhost:8080
Accept: application/json


###