POST /inventory/v1/stationary_item/add_item
Host: localhost:8080
Content-Type: application/json
Accept: application/json

{
    
    "itemName": "Permanent Marker",
    "quantity": 100,
    "returnable":true,
    "maxDays": 5
}

###

GET /inventory/v1/stationary_item/2
Host: localhost:8080
Accept: application/json

###

GET /inventory/v1/stationary_item
Host: localhost:8080
Accept: application/json

###

PATCH /inventory/v1/stationary_item/18
Host: localhost:8080
Content-Type: application/json
Accept: application/json


{
   "quantity": 100,
    "returnable": true,
    "maxDays": 5
}

###

DELETE /inventory/v1/stationary_item/18
Host: localhost:8080
Accept: application/json


###

POST /inventory/v1/admin
Host: localhost:8080
Content-Type: application/json

{
    "adminName":"admin5",
    "adminEmail":"admin5@gmail.com",
    "adminPassword":"123456",
    "dateOfBirth":"2000-05-28"
}

###
GET /inventory/v1/admin
Host: localhost:8080
Accept: application/json

###
POST /inventory/v1/admin/login
Host: localhost:8080
Content-Type: application/json

{ 
    "adminEmail": "admin5@gmail.com",
    "adminPassword":"123456"
}

###

POST /inventory/v1/student
Host: localhost:8080
Content-Type: application/json

{
    "studentName":"Atul Shekhar",
    "studentEmail":"atul@gmail.com",
    "studentPassword":"123456",
    "dateOfBirth":"2001-05-23"
}

###


GET /inventory/v1/student
Host: localhost:8080
Accept: application/json

###

POST /inventory/v1/student/login
Host: localhost:8080
Content-Type: application/json

{
   "studentEmail":"atul@gmail.com",
    "studentPassword":"123456"
}

###

POST /inventory/v1/transaction/3
Host: localhost:8080
Content-Type: application/json

{
    "stationaryItemId":"3",
    "withdrawnQuantity":1,
    "returnDate":"2023-08-12",
    "returned":"false"
}        

###


Get /inventory/v1/transaction
Host: localhost:8080
Content-Type: application/json

###  

#get by transactionId
Get /inventory/v1/transaction/1
Host: localhost:8080
Content-Type: application/json
Accept: application/json

###

#get All by studentId
Get /inventory/v1/transaction/all/by_student_id?id=3
Host: localhost:8080
Content-Type: application/json
Accept: application/json

###

#get All by studentId
Get /inventory/v1/transaction/all/by_item_id?id=18
Host: localhost:8080
Content-Type: application/json
Accept: application/json

###



PATCH /inventory/v1/transaction/4
Host: localhost:8080
Content-Type: application/json
Accept: application/json

{
    "returnDate":"2023-07-29",
    "returned": true
}

###      
