banner=banner.txt
application.title=Stationary Management System
application.version=1.0.0

#MySQL
#spring.datasource.driver-class-name=${JDBC_DRIVER:com.mysql.cj.jdbc.Driver}
#spring.datasource.url=${JDBC_URL:jdbc:mysql://localhost:3306/stationary_management_system}
#spring.datasource.username=${JDBC_USERNAME:root}
#spring.datasource.password=${JDBC_PASSWORD:root}
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


#PostgreSQL database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stationary_management_system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update