
spring.datasource.driver-class-name=${JDBC_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.url=${JDBC_URL:jdbc:mysql://localhost:3306/stationary_management_system}
spring.datasource.username=${JDBC_USERNAME:root}
spring.datasource.password=${JDBC_PASSWORD:root}

#spring.datasource.url=${JDBC_URL:jdbc:mysql://sql6.freesqldatabase.com:3306/sql6632195}
#spring.datasource.username=${JDBC_USERNAME:sql6632195}
#spring.datasource.password=${JDBC_PASSWORD:Pln3msS6BL}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto=none